<?xml version="1.0" encoding="UTF-8"?><project name="Projet_Parc_Animalier" company="" webLink="http://" view-date="2019-11-01" view-index="0" gantt-divider-location="499" resource-divider-location="481" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="310" order="0"/>
        <field id="tpd4" name="Date de début" width="101" order="1"/>
        <field id="tpd5" name="Date de fin" width="84" order="2"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="263" order="0"/>
        <field id="1" name="Rôle par défaut" width="214" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Suivi de projet" color="#8cb6ce" meeting="false" start="2020-01-02" duration="1" complete="0" thirdDate="2018-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Etude d'opportunité" color="#8cb6ce" meeting="true" start="2020-01-03" duration="0" complete="0" thirdDate="2018-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Note de lancement" color="#8cb6ce" meeting="true" start="2020-02-03" duration="0" complete="0" thirdDate="2018-02-01" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Expression des Besoins" color="#8cb6ce" meeting="false" start="2020-03-02" duration="45" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Développement &amp; Tests" color="#000000" meeting="false" start="2020-05-05" duration="261" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
            <task id="104" name="Cas d'utilisation n°1 : Enregistrer une intervention" color="#8cb6ce" meeting="false" start="2020-05-05" duration="18" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="false">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
                <task id="115" name="Maquettes" color="#8cb6ce" meeting="false" start="2020-05-05" duration="2" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
                    <depend id="173" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="116" name="Réalisation/code" color="#8cb6ce" meeting="false" start="2020-05-05" duration="18" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
                    <depend id="118" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="173" name="Interface Graphique" color="#8cb6ce" meeting="false" start="2020-05-07" duration="5" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true">
                    <depend id="119" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="117" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2020-05-05" duration="5" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
                <task id="119" name="Tests fonctionnels" color="#8cb6ce" meeting="false" start="2020-05-15" duration="3" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
                    <depend id="113" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="113" name="Préparation livraison" color="#8cb6ce" meeting="false" start="2020-05-20" duration="3" complete="0" thirdDate="2018-05-24" thirdDate-constraint="0" expand="true"/>
                <task id="118" name="Revue livraison" color="#8cb6ce" meeting="true" start="2020-06-01" duration="0" complete="0" thirdDate="2018-05-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="106" name="Cas d'utilisation n°2 : Créer un planning" color="#000000" meeting="false" start="2020-06-01" duration="20" complete="0" thirdDate="2018-05-09" thirdDate-constraint="0" expand="false">
                <depend id="198" type="2" difference="0" hardness="Strong"/>
                <task id="120" name="Maquettes" color="#8cb6ce" meeting="false" start="2020-06-01" duration="2" complete="0" thirdDate="2018-06-05" thirdDate-constraint="0" expand="true">
                    <depend id="121" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="122" name="Réalisation/code" color="#8cb6ce" meeting="false" start="2020-06-01" duration="18" complete="0" thirdDate="2018-06-05" thirdDate-constraint="0" expand="true"/>
                <task id="121" name="Interface Graphique" color="#8cb6ce" meeting="false" start="2020-06-03" duration="5" complete="0" thirdDate="2018-06-07" thirdDate-constraint="0" expand="true"/>
                <task id="123" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2020-06-01" duration="18" complete="0" thirdDate="2018-06-05" thirdDate-constraint="0" expand="true"/>
                <task id="306" name="Tests fonctionnels" color="#8cb6ce" meeting="false" start="2020-06-01" duration="18" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
                <task id="125" name="Préparation livraison" color="#8cb6ce" meeting="false" start="2020-06-24" duration="3" complete="0" thirdDate="2018-06-19" thirdDate-constraint="0" expand="true"/>
                <task id="323" name="Revue de livraison" color="#8cb6ce" meeting="false" start="2020-06-26" duration="1" complete="0" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="190" name="Cas d'utilisation n°3 : Inscription client" color="#8cb6ce" meeting="false" start="2020-07-03" duration="34" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="false">
                <task id="198" name="Inscription en ligne" color="#000000" meeting="false" start="2020-07-03" duration="24" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
                    <task id="209" name="Maquettes" color="#8cb6ce" meeting="false" start="2020-07-03" duration="2" complete="0" thirdDate="2018-06-29" thirdDate-constraint="0" expand="true">
                        <depend id="210" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="226" name="Réalisation/code" color="#8cb6ce" meeting="false" start="2020-07-03" duration="24" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true"/>
                    <task id="210" name="Interface Graphique" color="#8cb6ce" meeting="false" start="2020-07-07" duration="3" complete="0" thirdDate="2018-07-02" thirdDate-constraint="0" expand="true"/>
                    <task id="214" name="Tests unitaitres" color="#8cb6ce" meeting="false" start="2020-07-03" duration="11" complete="0" thirdDate="2018-06-29" thirdDate-constraint="0" expand="true"/>
                    <task id="324" name="Tests fonctionnels" color="#8cb6ce" meeting="false" start="2020-07-03" duration="4" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true"/>
                    <task id="196" name="Préparation livraison" color="#8cb6ce" meeting="false" start="2020-07-31" duration="2" complete="0" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true"/>
                    <task id="332" name="Revue de livraison" color="#8cb6ce" meeting="false" start="2020-08-03" duration="1" complete="0" thirdDate="2020-06-29" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="232" name="Inscription par borne / guichet (reprend inscription en ligne)" meeting="false" start="2020-08-03" duration="14" complete="0" expand="true">
                    <task id="258" name="Maquettes" color="#8cb6ce" meeting="false" start="2020-08-03" duration="2" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true"/>
                    <task id="256" name="Réalisation/code" color="#8cb6ce" meeting="false" start="2020-08-03" duration="12" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true"/>
                    <task id="254" name="Interface graphique" color="#8cb6ce" meeting="false" start="2020-08-05" duration="3" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true"/>
                    <task id="252" name="Tests unitaires" color="#8cb6ce" meeting="false" start="2020-08-03" duration="12" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true"/>
                    <task id="249" name="Tests fonctionnels" color="#8cb6ce" meeting="false" start="2020-08-03" duration="12" complete="0" thirdDate="2019-05-06" thirdDate-constraint="0" expand="true"/>
                    <task id="236" name="Préparation livraison" color="#8cb6ce" meeting="false" start="2020-08-18" duration="3" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true"/>
                    <task id="360" name="Revue de livraison" color="#8cb6ce" meeting="false" start="2020-08-20" duration="1" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="364" name="Développement des autres cas d'utilisation" color="#8cb6ce" meeting="false" start="2020-05-05" duration="261" complete="0" thirdDate="2020-05-05" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="372" name="Installation" color="#8cb6ce" meeting="false" start="2021-05-12" duration="60" complete="0" thirdDate="2019-08-01" thirdDate-constraint="0" expand="true"/>
        <task id="247" name="Mise en production" color="#8cb6ce" meeting="false" start="2021-08-04" duration="30" complete="0" thirdDate="2017-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Chef de projet" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Developpeur A" function="2" contacts="" phone=""/>
        <resource id="2" name="Developpeur B" function="3" contacts="" phone=""/>
        <resource id="3" name="Developpeur C" function="4" contacts="" phone=""/>
        <resource id="4" name="Representant Maitrise Ouvrage" function="5" contacts="" phone=""/>
        <resource id="5" name="Testeur" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="15.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="85.0"/>
        <allocation task-id="116" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="117" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="173" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="121" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="122" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="123" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="210" resource-id="1" function="2" responsible="false" load="25.0"/>
        <allocation task-id="214" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="116" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="117" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="113" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="122" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="123" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="125" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="196" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="214" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="116" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="117" resource-id="3" function="4" responsible="false" load="25.0"/>
        <allocation task-id="113" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="173" resource-id="3" function="4" responsible="false" load="25.0"/>
        <allocation task-id="121" resource-id="3" function="4" responsible="false" load="25.0"/>
        <allocation task-id="122" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="123" resource-id="3" function="4" responsible="false" load="25.0"/>
        <allocation task-id="125" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="196" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="210" resource-id="3" function="4" responsible="false" load="25.0"/>
        <allocation task-id="214" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="4" function="5" responsible="false" load="100.0"/>
        <allocation task-id="119" resource-id="5" function="SoftwareDevelopment:4" responsible="false" load="75.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Chef de projet"/>
        <role id="2" name="Developpeur A"/>
        <role id="3" name="Developpeur B"/>
        <role id="4" name="Developpeur C"/>
        <role id="5" name="Representant Maitrise ouvrage"/>
        <role id="6" name="Testeur"/>
    </roles>
</project>
